spring.application.name=rinha
spring.datasource.url= jdbc:postgresql://localhost:54323/rinha
spring.datasource.username= rinha
spring.datasource.password= rinha
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 600000
spring.datasource.hikari.connection-init-sql= SELECT 1 WHERE 1 = 1;
logging.level.br.com.ccs.rinha= info
