spring.application.name=rinha
spring.datasource.url=jdbc:postgresql://localhost:54323/rinha
spring.datasource.username=rinha
spring.datasource.password=rinha
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-init-sql=SELECT 1 WHERE 1 = 1;
spring.datasource.hikari.auto-commit=false

#############################################
server.undertow.threads.io=2
server.undertow.threads.worker=8
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=1KB
server.undertow.no-request-timeout=5000
##############################################

logging.level.root=off
logging.level.br.com.ccs.rinha=info
logging.level.br.com.ccs.rinha.repository.JdbcPaymentRepository=info
logging.level.br.com.ccs.rinha.service.PaymentProcessorClientServiceReactive=info
